# Touch

./: README.md  Touch.UWP.sln  Touch.sln
Touch/: App.xaml  App.xaml.cs  Package.appxmanifest  Touch.csproj
Touch.Database/: MemoryBase.cs
Touch.Database/Migrations/: 20180607031905_Init.Designer.cs
Touch.Models/: Category.cs  Database.cs  Folder.cs  Image.cs  Memory.cs  Touch.Models.csproj
Touch.Models/Migrations/: 20180521104716_Init.Designer.cs  20180521104716_Init.cs  20180523094304_Init.Designer.cs  20180523094304_Init.cs  DatabaseModelSnapshot.cs
Touch.UWP/: App.xaml  App.xaml.cs  Package.appxmanifest  Touch.UWP.csproj
Touch.UWP/Api/: Mgml.cs
Touch.UWP/Database/: Context.cs  ImageBase.cs  StorageItemBase.cs  TagBase.cs
Touch.UWP/Helpers/: AnimationHelper.cs  PropertyChangedHelper.cs
Touch.UWP/Models/: Constants.cs  Cover.cs  Folder.cs  Image.cs  ImageGroup.cs  Memory.cs  MonthYear.cs  Tag.cs
Touch.UWP/Resources/: Color.xaml  Style.xaml
Touch.UWP/Services/: INavRootPage.cs  IScanImageTask.cs  ScanImageTask.cs
Touch.UWP/ViewModels/: BaseClassificationViewModel.cs  BaseImageGroupsViewModel.cs  BaseImagesViewModel.cs  DateDetailViewModel.cs  DatesViewModel.cs  GalleryViewModel.cs  PlaceDetailViewModel.cs  PlacesViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  TagDetailViewModel.cs  TagsViewModel.cs
Touch.UnitTest/: Package.appxmanifest  Touch.UnitTest.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs
Touch.UnitTest/Models/: CategoryTest.cs  FolderTest.cs
Touch.UnitTest/Properties/: AssemblyInfo.cs
Touch/Controls/: AdaptiveGridView.cs
Touch/Data/: Category.cs  Database.cs  (+1 more)
UnitTestProject1/: Package.appxmanifest  UnitTest.cs  UnitTestProject1.csproj
(+94 files in other folders)
